TZ=UTC
COMPOSE_PROFILES=monitoring
RESTART_POLICY=unless-stopped

NGINX_IMAGE_TAG=1.24.0
#Monitoring Environment Variables
LOKI_IMAGE_TAG=2.6.0
PROMETHEUS_IMAGE_TAG=v2.48.0
GRAFANA_IMAGE_TAG=10.2.2
CADVISOR_IMAGE_TAG=v0.47.2
NODE_EXPORTER_IMAGE_TAG=v1.7.0
BLACKBOX_EXPORTER_IMAGE_TAG=v0.24.0

LOKI_URL=http://localhost:3100/loki/api/v1/push

#SMTP Environment Variables
GMAIL_USERNAME=
GMAIL_PASSWORD=
GMAIL_FROM_NAME=
DEFAULT_ALERT_MAIL_RECEIVER=example@example.com
CRITICAL_ALERT_MAIL_RECEIVER=example@example.com
