TZ=UTC
COMPOSE_PROFILES=
RESTART_POLICY=unless-stopped

NGINX_IMAGE_TAG=1.27.1
CERTIFICATE_PATH=

#Monitoring Environment Variables
LOKI_IMAGE_TAG=2.9.10
PROMETHEUS_IMAGE_TAG=v2.53.2
GRAFANA_IMAGE_TAG=11.1.4
CADVISOR_IMAGE_TAG=v0.49.1
NODE_EXPORTER_IMAGE_TAG=v1.8.2
BLACKBOX_EXPORTER_IMAGE_TAG=v0.25.0

LOKI_URL=http://localhost:3100/loki/api/v1/push

#SMTP Environment Variables
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
DEFAULT_ALERT_MAIL_RECEIVER=example@example.com
CRITICAL_ALERT_MAIL_RECEIVER=example@example.com
