TZ=UTC
COMPOSE_PROFILES=monitoring
RESTART_POLICY=unless-stopped

#Monitoring Environment Variables
LOKI_IMAGE_TAG=2.9.10
PROMETHEUS_IMAGE_TAG=v2.53.2
GRAFANA_IMAGE_TAG=11.1.4
CADVISOR_IMAGE_TAG=v0.49.1
NODE_EXPORTER_IMAGE_TAG=v1.8.2
BLACKBOX_EXPORTER_IMAGE_TAG=v0.25.0

LOKI_URL=http://localhost:3100/loki/api/v1/push

#SMTP Environment Variables
GMAIL_USERNAME=
GMAIL_PASSWORD=
GMAIL_FROM_NAME=
DEFAULT_ALERT_MAIL_RECEIVER=example@example.com
CRITICAL_ALERT_MAIL_RECEIVER=example@example.com
